<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitación XV Años</title>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dancing+Script:wght@700&family=Raleway:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #87CEFA;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      background-image: url('f.jpg');
      background-size: cover;
      background-position: center;
      color: #333;
    }

    /* Capa con fondo opaco para que el título sea legible */
    section {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      margin: 20px 0;
      padding: 20px;
      width: 80%;
      max-width: 800px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      opacity: 0;
      animation: fadeInSection 2s ease-in-out forwards;
      text-align: center;
    }

    /* Animación para las secciones */
    @keyframes fadeInSection {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Título "Mis 15" centrado en la capa */
    h1 {
      font-family: 'Dancing Script', cursive;
      font-weight: bold;
      font-size: 4em;
      color: #333;
      text-align: center;
      margin-top: 20%; /* Mantenerlo centrado desde el top */
      animation: fadeInTitle 3s ease-in-out forwards;
      position: relative;
      width: 100%;
    }

    /* Animación de aparición del título */
    @keyframes fadeInTitle {
      from {
        opacity: 0;
        transform: scale(0.5);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    /* Estilo para los títulos de las secciones */
    .section-title {
      font-weight: bold;
      background-color: #f0f0f0;
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
      font-family: 'Raleway', sans-serif;
      font-size: 2em;
      color: #333;
      cursor: pointer;
      position: relative;
      display: inline-block;
      margin-top: 20px;
    }

    /* Estilo para los contenidos de las secciones */
    .section-content {
      padding: 10px;
      text-align: center;
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      font-size: 1.5em;
      color: #333;
    }

    /* Estilo para las listas de los padrinos y chambelanes */
    .padrinos-list, .chambelanes-list {
      list-style-type: none;
      padding-left: 0;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    .padrinos-list li, .chambelanes-list li {
      margin-bottom: 15px;
    }

    /* Reloj de cuenta regresiva */
    #countdown {
      font-size: 2em;
      font-weight: bold;
      margin-top: 20px;
      color: black; /* Color negro para los números */
      font-style: italic;
      padding-bottom: 50px;
    }

    /* Separación para el texto "Con mucho cariño..." */
    .intro-text {
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 1.5em;
      font-weight: bold;
      font-style: italic;
      text-align: center;
    }

    /* Efecto de animación de entrada para las secciones */
    .fadeInEffect {
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Estilo para la sección de agradecimientos */
    .agradecimientos-content {
      font-size: 1.5em;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      margin-top: 20px;
    }

    /* Estilo para la sección de agradecimientos especiales */
    .agradecimientos-especiales-content {
      font-size: 1.5em;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      display: none; /* Inicialmente oculto */
    }
  </style>
</head>
<body>
  <!-- Capa con fondo para título "Mis 15" -->
  <section>
    <h1>Mis 15</h1>
    <h2 style="font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 2.5em;">Ruth y Karol</h2>
    <img id="rkImage" src="rk.jpg" alt="Imagen de Ruth y Karol" style="display:block; margin: 20px auto; width: 60%; border-radius: 10px;">
  </section>

  <!-- Sección de la invitación -->
  <section class="fadeInEffect">
    <!-- Texto "Con mucho cariño..." con separación -->
    <div class="intro-text">
      <p>Con mucho cariño te invitamos a celebrar este día tan especial con nosotros.</p>
    </div>

    <!-- Sección de los padres -->
    <div class="section-title">
      Padres
    </div>
    <div class="section-content">
      <p>Álvaro Carbajal Sandoval y Claudia Gallegos Barrera</p>
    </div>

    <!-- Sección de los padrinos -->
    <div class="section-title">
      Padrinos
    </div>
    <div class="section-content">
      <h3>Padrinos de Ruth Abigail Carbajal Gallegos</h3>
      <ul class="padrinos-list">
        <li>Jesús Barrera</li>
        <li>Leticia Rodríguez de Barrera</li>
      </ul>
      <h3>Padrinos de Ana Karol Carbajal Gallegos</h3>
      <ul class="padrinos-list">
        <li>Alfonso Barrera</li>
        <li>Margarita Ramírez de Barrera</li>
      </ul>
    </div>

    <!-- Sección de los chambelanes -->
    <div class="section-title">
      Chambelanes
    </div>
    <div class="section-content">
      <ul class="chambelanes-list">
        <li>Elías Neftalí Carbajal Gallegos</li>
        <li>Ramón Abisai Carbajal Gallegos</li>
      </ul>
    </div>

    <!-- Sección de agradecimientos -->
    <div class="section-title">
      Agradecimientos
    </div>
    <div class="agradecimientos-content">
      <p>Agradecemos profundamente a todos los que nos han acompañado y apoyado en este hermoso viaje de vida. Su amor y apoyo han hecho que este momento sea aún más especial. ¡Gracias por ser parte de nuestra celebración!</p>
    </div>

    <!-- Sección de agradecimientos especiales con opción de mostrar/ocultar -->
    <div class="section-title" onclick="toggleSection('agradecimientos-especiales')">
      Agradecimientos Especiales
    </div>
    <div id="agradecimientos-especiales" class="agradecimientos-especiales-content">
      <p><strong>A nuestros padrinos:</strong><br> Por su disponibilidad a pesar de la distancia, siempre han logrado hacernos sentir su cercanía.</p>
      <p><strong>A nuestra tía Eli:</strong><br> Por las horas, el trabajo, el apoyo y los consejos recibidos a lo largo de estos años.</p>
      <p><strong>A nuestros abuelos:</strong><br> Por sus consejos, cariño, cuidados y hasta sus regaños. David, Inés, los llevamos en el corazón.</p>
      <p><strong>A mi tío David y a mi tía Mayra:</strong><br> Que con su esfuerzo y tenacidad nos han hecho sentir que somos parte de su vida.</p>
      <p><strong>A la señora Anabel:</strong><br> Porque con su regalo abrió las puertas para la realización de este evento.</p>
         <strong><em><i>Para TI SEÑOR</em></strong><br>
         <strong><em>Que aunque apareces otra vez al final tu eres el primero.</em></strong><br>
         <strong><em>Gracias a tus bendiciones nos ha sido posible llegar a esta edad con salud y bienestar.</em></strong><br>
         <strong><em>Gracias por habernos dejado cumplir nuestros propósitos que hemos tenido.</em></strong><br>
         <strong><i>Gracias a tu amor permitiste este festejo, permítenos entonces disfrutarlo y que todos lo disfruten. Y que tu gozo nos acompañe mientras esperamos el gozo más grande que eres TU.</i></em></strong></p>
    </div>

    <!-- Sección de Fotos -->
<div class="section-title" onclick="toggleSection('fotos')">
  Fotos
</div>
<div id="fotos" class="section-content" style="display:none;">
  <div>
    <img src="i1.jpg" alt="Foto 1" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i2.jpg" alt="Foto 2" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i3.jpg" alt="Foto 3" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i4.jpg" alt="Foto 4" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i5.jpg" alt="Foto 5" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i6.jpg" alt="Foto 6" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i7.jpg" alt="Foto 7" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i8.jpg" alt="Foto 8" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i9.jpg" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
  <div>
    <img src="i10.jpg" style="width: 100%; max-width: 300px; display: block; margin: 10px auto;">
  </div>
</div>


    <!-- Sección de la misa -->
    <div class="section-title" onclick="toggleSection('misa')">
      Misa
    </div>
    <div id="misa" class="section-content" style="display:none;">
      <p>Lugar: <strong>Templo Nuestra Señora de Guadalupe</strong><br>
         Dirección: <a href="https://www.google.com/maps?q=C.+Joaquin+Romero+1310A,+Huentit%C3%A1n+El+Alto,+44390+Guadalajara,+Jal." target="_blank">
         C. Joaquin Romero 1310A, Huentitán El Alto, 44390 Guadalajara, Jal.</a><br>
         Hora: <strong>5:00 PM</strong>
      </p>
    </div>

    <!-- Sección de la recepción -->
    <div class="section-title" onclick="toggleSection('recepcion')">
      Recepción
    </div>
    <div id="recepcion" class="section-content" style="display:none;">
      <p>Lugar: <strong>Terraza La Estancia</strong><br>
         Dirección: <a href="https://www.google.com/maps?q=C.+Abundancia+1119,+Margarita+Maza+de+Ju%C3%A1rez,+44300+Guadalajara,+Jal." target="_blank">
         C. Abundancia 1119, Margarita Maza de Juárez, 44300 Guadalajara, Jal.</a><br>
         Hora: <strong>7:00 PM</strong>
      </p>
    </div>

    <!-- Información de contacto -->
    <div class="contact-info">
      <p>Teléfono de contacto: <a href="https://wa.me/5233259389?text=Hola,%20estoy%20contactando%20en%20relación%20a%20los%20XV%20años%20de%20Ruth%20y%20Karol." target="_blank">Enviar WhatsApp</a></p>
    </div>

    <!-- Reloj de cuenta regresiva -->
    <div id="countdown"></div>
  </section>

  <script>
    // Función para mostrar y ocultar las secciones al hacer clic
    function toggleSection(sectionId) {
      var section = document.getElementById(sectionId);
      if (section.style.display === "none") {
        section.style.display = "block";
      } else {
        section.style.display = "none";
      }
    }

    // Reloj de cuenta regresiva
    const countdownDate = new Date("May 3, 2025 19:00:00").getTime();

    const x = setInterval(function() {
      const now = new Date().getTime();
      const distance = countdownDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("countdown").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "¡Es hora de la fiesta!";
      }
    }, 1000);
  </script>
</body>
</html>
